{
  "name": "genshintop",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "content:audit": "tsx scripts/audit-database.ts",
    "content:migrate": "tsx scripts/process-content.ts",
    "content:verify": "tsx scripts/verify-migration.ts",
    "content:audit-guides": "tsx scripts/audit-guides-content.ts",
    "content:enrich": "tsx scripts/enrich-guides.ts",
    "og:generate": "tsx scripts/generate-og-images.ts",
    "sitemap:build": "php scripts/build-sitemap.php"
  },
  "devDependencies": {
    "sharp": "^0.33.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
